# MarkerWarehousing

./: .gitignore  settings.gradle  streamer.ini
app/: build.gradle
app/libs/: streamlibrary-release.aar
app/src/androidTest/java/org/iii/snsi/markertest/: ApplicationTest.java
app/src/androidTest/java/org/iii/snsi/positioningtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/iii/snsi/trackingtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/iii/snsi/markertest/: DeviceUtil.java  FastIni.java  ImageUtil.java  IniDocument.java  MainActivity.java  MarkerHelper.java  StereoImageView.java
app/src/main/java/org/iii/snsi/positioningtest/: MainActivity.java
app/src/main/java/org/iii/snsi/trackingtest/: DeviceUtil.java  FastIni.java  ImageUtil.java  IniDocument.java  MainActivity.java  MarkerHelper.java  StereoImageView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/iii/snsi/markertest/: ExampleUnitTest.java
app/src/test/java/org/iii/snsi/positioningtest/: ExampleUnitTest.java
app/src/test/java/org/iii/snsi/trackingtest/: ExampleUnitTest.java
drawer/: build.gradle
drawer/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
markerposition/: build.gradle
markerposition/src/main/: AndroidManifest.xml
markerposition/src/main/jni/: 666_small_size_kp.docx  Android.mk  Application.mk  ArMarkerDetection.sln  ArMarkerDetection.vcxproj  ArMarkerDetection.vcxproj.filters  INIReaderTest.cpp  IrArAssistant.hpp  IrArCalibration.hpp  IrArDetector.hpp  IrArExample10.cpp  IrArExample11.cpp  IrArExample12.cpp  IrArExample13.cpp  IrArExample8.cpp  IrArExample9.cpp  IrArGlobalMethods.hpp  IrArInterface.cpp  IrArInterface.h  IrArMarkerCreator.cpp  IrArMarkerCreator0.cpp  Irexample6.cpp  (+26 more)
streamlibrary-release/: build.gradle  streamlibrary-release.aar
videotracking/: build.gradle
(+59 files in other folders)
