apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "org.iii.snsi.markertest"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.93"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':markerposition')
    compile(name: 'streamlibrary-release', ext: 'aar')
    compile project(':drawer')
    compile files('libs/BT300Ctrl.jar')
}
