apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "org.iii.snsi.markertest"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.93"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation (name: 'markerposition-release', ext: 'aar')
    implementation (name: 'streamlibrary-release', ext: 'aar')
    implementation project(':drawer')
    implementation files('libs/BT300Ctrl.jar')
}
